<RCC>
    <qresource prefix="/icons">
        <file>digit/index.theme</file>
        <file>digit/44x44/md-alert.svg</file>
        <file>digit/44x44/settings.png</file>
        <file>digit/44x44@2/windows.png</file>
        <file>digit/44x44/md-add.svg</file>
        <file>digit/44x44/md-add-circle.svg</file>
        <file>digit/44x44/md-add-circle-outline.svg</file>
        <file>digit/44x44/md-airplane.svg</file>
        <file>digit/44x44/md-alarm.svg</file>
        <file>digit/44x44/md-albums.svg</file>
        <file>digit/44x44/md-alert.svg</file>
        <file>digit/44x44/md-american-football.svg</file>
        <file>digit/44x44/md-analytics.svg</file>
        <file>digit/44x44/md-aperture.svg</file>
        <file>digit/44x44/md-apps.svg</file>
        <file>digit/44x44/md-appstore.svg</file>
        <file>digit/44x44/md-archive.svg</file>
        <file>digit/44x44/md-arrow-back.svg</file>
        <file>digit/44x44/md-arrow-down.svg</file>
        <file>digit/44x44/md-arrow-dropdown.svg</file>
        <file>digit/44x44/md-arrow-dropdown-circle.svg</file>
        <file>digit/44x44/md-arrow-dropleft.svg</file>
        <file>digit/44x44/md-arrow-dropleft-circle.svg</file>
        <file>digit/44x44/md-arrow-dropright.svg</file>
        <file>digit/44x44/md-arrow-dropright-circle.svg</file>
        <file>digit/44x44/md-arrow-dropup.svg</file>
        <file>digit/44x44/md-arrow-dropup-circle.svg</file>
        <file>digit/44x44/md-arrow-forward.svg</file>
        <file>digit/44x44/md-arrow-round-back.svg</file>
        <file>digit/44x44/md-arrow-round-down.svg</file>
        <file>digit/44x44/md-arrow-round-forward.svg</file>
        <file>digit/44x44/md-arrow-round-up.svg</file>
        <file>digit/44x44/md-arrow-up.svg</file>
        <file>digit/44x44/md-at.svg</file>
        <file>digit/44x44/md-attach.svg</file>
        <file>digit/44x44/md-backspace.svg</file>
        <file>digit/44x44/md-barcode.svg</file>
        <file>digit/44x44/md-baseball.svg</file>
        <file>digit/44x44/md-basket.svg</file>
        <file>digit/44x44/md-basketball.svg</file>
        <file>digit/44x44/md-battery-charging.svg</file>
        <file>digit/44x44/md-battery-dead.svg</file>
        <file>digit/44x44/md-battery-full.svg</file>
        <file>digit/44x44/md-beaker.svg</file>
        <file>digit/44x44/md-bed.svg</file>
        <file>digit/44x44/md-beer.svg</file>
        <file>digit/44x44/md-bicycle.svg</file>
        <file>digit/44x44/md-bluetooth.svg</file>
        <file>digit/44x44/md-boat.svg</file>
        <file>digit/44x44/md-body.svg</file>
        <file>digit/44x44/md-bonfire.svg</file>
        <file>digit/44x44/md-book.svg</file>
        <file>digit/44x44/md-bookmark.svg</file>
        <file>digit/44x44/md-bookmarks.svg</file>
        <file>digit/44x44/md-bowtie.svg</file>
        <file>digit/44x44/md-briefcase.svg</file>
        <file>digit/44x44/md-browsers.svg</file>
        <file>digit/44x44/md-brush.svg</file>
        <file>digit/44x44/md-bug.svg</file>
        <file>digit/44x44/md-build.svg</file>
        <file>digit/44x44/md-bulb.svg</file>
        <file>digit/44x44/md-bus.svg</file>
        <file>digit/44x44/md-business.svg</file>
        <file>digit/44x44/md-cafe.svg</file>
        <file>digit/44x44/md-calculator.svg</file>
        <file>digit/44x44/md-calendar.svg</file>
        <file>digit/44x44/md-call.svg</file>
        <file>digit/44x44/md-camera.svg</file>
        <file>digit/44x44/md-car.svg</file>
        <file>digit/44x44/md-card.svg</file>
        <file>digit/44x44/md-cart.svg</file>
        <file>digit/44x44/md-cash.svg</file>
        <file>digit/44x44/md-cellular.svg</file>
        <file>digit/44x44/md-chatboxes.svg</file>
        <file>digit/44x44/md-chatbubbles.svg</file>
        <file>digit/44x44/md-checkbox.svg</file>
        <file>digit/44x44/md-checkbox-outline.svg</file>
        <file>digit/44x44/md-checkmark.svg</file>
        <file>digit/44x44/md-checkmark-circle.svg</file>
        <file>digit/44x44/md-checkmark-circle-outline.svg</file>
        <file>digit/44x44/md-clipboard.svg</file>
        <file>digit/44x44/md-clock.svg</file>
        <file>digit/44x44/md-close.svg</file>
        <file>digit/44x44/md-close-circle.svg</file>
        <file>digit/44x44/md-close-circle-outline.svg</file>
        <file>digit/44x44/md-cloud.svg</file>
        <file>digit/44x44/md-cloud-circle.svg</file>
        <file>digit/44x44/md-cloud-done.svg</file>
        <file>digit/44x44/md-cloud-download.svg</file>
        <file>digit/44x44/md-cloud-outline.svg</file>
        <file>digit/44x44/md-cloud-upload.svg</file>
        <file>digit/44x44/md-cloudy.svg</file>
        <file>digit/44x44/md-cloudy-night.svg</file>
        <file>digit/44x44/md-code.svg</file>
        <file>digit/44x44/md-code-download.svg</file>
        <file>digit/44x44/md-code-working.svg</file>
        <file>digit/44x44/md-cog.svg</file>
        <file>digit/44x44/md-color-fill.svg</file>
        <file>digit/44x44/md-color-filter.svg</file>
        <file>digit/44x44/md-color-palette.svg</file>
        <file>digit/44x44/md-color-wand.svg</file>
        <file>digit/44x44/md-compass.svg</file>
        <file>digit/44x44/md-construct.svg</file>
        <file>digit/44x44/md-contact.svg</file>
        <file>digit/44x44/md-contacts.svg</file>
        <file>digit/44x44/md-contract.svg</file>
        <file>digit/44x44/md-contrast.svg</file>
        <file>digit/44x44/md-copy.svg</file>
        <file>digit/44x44/md-create.svg</file>
        <file>digit/44x44/md-crop.svg</file>
        <file>digit/44x44/md-cube.svg</file>
        <file>digit/44x44/md-cut.svg</file>
        <file>digit/44x44/md-desktop.svg</file>
        <file>digit/44x44/md-disc.svg</file>
        <file>digit/44x44/md-document.svg</file>
        <file>digit/44x44/md-done-all.svg</file>
        <file>digit/44x44/md-download.svg</file>
        <file>digit/44x44/md-easel.svg</file>
        <file>digit/44x44/md-egg.svg</file>
        <file>digit/44x44/md-exit.svg</file>
        <file>digit/44x44/md-expand.svg</file>
        <file>digit/44x44/md-eye.svg</file>
        <file>digit/44x44/md-eye-off.svg</file>
        <file>digit/44x44/md-fastforward.svg</file>
        <file>digit/44x44/md-female.svg</file>
        <file>digit/44x44/md-filing.svg</file>
        <file>digit/44x44/md-film.svg</file>
        <file>digit/44x44/md-finger-print.svg</file>
        <file>digit/44x44/md-fitness.svg</file>
        <file>digit/44x44/md-flag.svg</file>
        <file>digit/44x44/md-flame.svg</file>
        <file>digit/44x44/md-flash.svg</file>
        <file>digit/44x44/md-flashlight.svg</file>
        <file>digit/44x44/md-flash-off.svg</file>
        <file>digit/44x44/md-flask.svg</file>
        <file>digit/44x44/md-flower.svg</file>
        <file>digit/44x44/md-folder.svg</file>
        <file>digit/44x44/md-folder-open.svg</file>
        <file>digit/44x44/md-football.svg</file>
        <file>digit/44x44/md-funnel.svg</file>
        <file>digit/44x44/md-gift.svg</file>
        <file>digit/44x44/md-git-branch.svg</file>
        <file>digit/44x44/md-git-commit.svg</file>
        <file>digit/44x44/md-git-compare.svg</file>
        <file>digit/44x44/md-git-merge.svg</file>
        <file>digit/44x44/md-git-network.svg</file>
        <file>digit/44x44/md-git-pull-request.svg</file>
        <file>digit/44x44/md-glasses.svg</file>
        <file>digit/44x44/md-globe.svg</file>
        <file>digit/44x44/md-grid.svg</file>
        <file>digit/44x44/md-hammer.svg</file>
        <file>digit/44x44/md-hand.svg</file>
        <file>digit/44x44/md-happy.svg</file>
        <file>digit/44x44/md-headset.svg</file>
        <file>digit/44x44/md-heart.svg</file>
        <file>digit/44x44/md-heart-dislike.svg</file>
        <file>digit/44x44/md-heart-empty.svg</file>
        <file>digit/44x44/md-heart-half.svg</file>
        <file>digit/44x44/md-help.svg</file>
        <file>digit/44x44/md-help-buoy.svg</file>
        <file>digit/44x44/md-help-circle.svg</file>
        <file>digit/44x44/md-help-circle-outline.svg</file>
        <file>digit/44x44/md-home.svg</file>
        <file>digit/44x44/md-hourglass.svg</file>
        <file>digit/44x44/md-ice-cream.svg</file>
        <file>digit/44x44/md-image.svg</file>
        <file>digit/44x44/md-images.svg</file>
        <file>digit/44x44/md-infinite.svg</file>
        <file>digit/44x44/md-information.svg</file>
        <file>digit/44x44/md-information-circle.svg</file>
        <file>digit/44x44/md-information-circle-outline.svg</file>
        <file>digit/44x44/md-jet.svg</file>
        <file>digit/44x44/md-journal.svg</file>
        <file>digit/44x44/md-key.svg</file>
        <file>digit/44x44/md-keypad.svg</file>
        <file>digit/44x44/md-laptop.svg</file>
        <file>digit/44x44/md-leaf.svg</file>
        <file>digit/44x44/md-link.svg</file>
        <file>digit/44x44/md-list.svg</file>
        <file>digit/44x44/md-list-box.svg</file>
        <file>digit/44x44/md-locate.svg</file>
        <file>digit/44x44/md-lock.svg</file>
        <file>digit/44x44/md-log-in.svg</file>
        <file>digit/44x44/md-log-out.svg</file>
        <file>digit/44x44/md-magnet.svg</file>
        <file>digit/44x44/md-mail.svg</file>
        <file>digit/44x44/md-mail-open.svg</file>
        <file>digit/44x44/md-mail-unread.svg</file>
        <file>digit/44x44/md-male.svg</file>
        <file>digit/44x44/md-man.svg</file>
        <file>digit/44x44/md-map.svg</file>
        <file>digit/44x44/md-medal.svg</file>
        <file>digit/44x44/md-medical.svg</file>
        <file>digit/44x44/md-medkit.svg</file>
        <file>digit/44x44/md-megaphone.svg</file>
        <file>digit/44x44/md-menu.svg</file>
        <file>digit/44x44/md-mic.svg</file>
        <file>digit/44x44/md-mic-off.svg</file>
        <file>digit/44x44/md-microphone.svg</file>
        <file>digit/44x44/md-moon.svg</file>
        <file>digit/44x44/md-more.svg</file>
        <file>digit/44x44/md-move.svg</file>
        <file>digit/44x44/md-musical-note.svg</file>
        <file>digit/44x44/md-musical-notes.svg</file>
        <file>digit/44x44/md-navigate.svg</file>
        <file>digit/44x44/md-notifications.svg</file>
        <file>digit/44x44/md-notifications-off.svg</file>
        <file>digit/44x44/md-notifications-outline.svg</file>
        <file>digit/44x44/md-nuclear.svg</file>
        <file>digit/44x44/md-nutrition.svg</file>
        <file>digit/44x44/md-open.svg</file>
        <file>digit/44x44/md-options.svg</file>
        <file>digit/44x44/md-outlet.svg</file>
        <file>digit/44x44/md-paper.svg</file>
        <file>digit/44x44/md-paper-plane.svg</file>
        <file>digit/44x44/md-partly-sunny.svg</file>
        <file>digit/44x44/md-pause.svg</file>
        <file>digit/44x44/md-paw.svg</file>
        <file>digit/44x44/md-people.svg</file>
        <file>digit/44x44/md-person.svg</file>
        <file>digit/44x44/md-person-add.svg</file>
        <file>digit/44x44/md-phone-landscape.svg</file>
        <file>digit/44x44/md-phone-portrait.svg</file>
        <file>digit/44x44/md-photos.svg</file>
        <file>digit/44x44/md-pie.svg</file>
        <file>digit/44x44/md-pin.svg</file>
        <file>digit/44x44/md-pint.svg</file>
        <file>digit/44x44/md-pizza.svg</file>
        <file>digit/44x44/md-planet.svg</file>
        <file>digit/44x44/md-play.svg</file>
        <file>digit/44x44/md-play-circle.svg</file>
        <file>digit/44x44/md-podium.svg</file>
        <file>digit/44x44/md-power.svg</file>
        <file>digit/44x44/md-pricetag.svg</file>
        <file>digit/44x44/md-pricetags.svg</file>
        <file>digit/44x44/md-print.svg</file>
        <file>digit/44x44/md-pulse.svg</file>
        <file>digit/44x44/md-qr-scanner.svg</file>
        <file>digit/44x44/md-quote.svg</file>
        <file>digit/44x44/md-radio.svg</file>
        <file>digit/44x44/md-radio-button-off.svg</file>
        <file>digit/44x44/md-radio-button-on.svg</file>
        <file>digit/44x44/md-rainy.svg</file>
        <file>digit/44x44/md-recording.svg</file>
        <file>digit/44x44/md-redo.svg</file>
        <file>digit/44x44/md-refresh.svg</file>
        <file>digit/44x44/md-refresh-circle.svg</file>
        <file>digit/44x44/md-remove.svg</file>
        <file>digit/44x44/md-remove-circle.svg</file>
        <file>digit/44x44/md-remove-circle-outline.svg</file>
        <file>digit/44x44/md-reorder.svg</file>
        <file>digit/44x44/md-repeat.svg</file>
        <file>digit/44x44/md-resize.svg</file>
        <file>digit/44x44/md-restaurant.svg</file>
        <file>digit/44x44/md-return-left.svg</file>
        <file>digit/44x44/md-return-right.svg</file>
        <file>digit/44x44/md-reverse-camera.svg</file>
        <file>digit/44x44/md-rewind.svg</file>
        <file>digit/44x44/md-ribbon.svg</file>
        <file>digit/44x44/md-rocket.svg</file>
        <file>digit/44x44/md-rose.svg</file>
        <file>digit/44x44/md-sad.svg</file>
        <file>digit/44x44/md-save.svg</file>
        <file>digit/44x44/md-school.svg</file>
        <file>digit/44x44/md-search.svg</file>
        <file>digit/44x44/md-send.svg</file>
        <file>digit/44x44/md-settings.svg</file>
        <file>digit/44x44/md-share.svg</file>
        <file>digit/44x44/md-share-alt.svg</file>
        <file>digit/44x44/md-shirt.svg</file>
        <file>digit/44x44/md-shuffle.svg</file>
        <file>digit/44x44/md-skip-backward.svg</file>
        <file>digit/44x44/md-skip-forward.svg</file>
        <file>digit/44x44/md-snow.svg</file>
        <file>digit/44x44/md-speedometer.svg</file>
        <file>digit/44x44/md-square.svg</file>
        <file>digit/44x44/md-square-outline.svg</file>
        <file>digit/44x44/md-star.svg</file>
        <file>digit/44x44/md-star-half.svg</file>
        <file>digit/44x44/md-star-outline.svg</file>
        <file>digit/44x44/md-stats.svg</file>
        <file>digit/44x44/md-stopwatch.svg</file>
        <file>digit/44x44/md-subway.svg</file>
        <file>digit/44x44/md-sunny.svg</file>
        <file>digit/44x44/md-swap.svg</file>
        <file>digit/44x44/md-switch.svg</file>
        <file>digit/44x44/md-sync.svg</file>
        <file>digit/44x44/md-tablet-landscape.svg</file>
        <file>digit/44x44/md-tablet-portrait.svg</file>
        <file>digit/44x44/md-tennisball.svg</file>
        <file>digit/44x44/md-text.svg</file>
        <file>digit/44x44/md-thermometer.svg</file>
        <file>digit/44x44/md-thumbs-down.svg</file>
        <file>digit/44x44/md-thumbs-up.svg</file>
        <file>digit/44x44/md-thunderstorm.svg</file>
        <file>digit/44x44/md-time.svg</file>
        <file>digit/44x44/md-timer.svg</file>
        <file>digit/44x44/md-today.svg</file>
        <file>digit/44x44/md-train.svg</file>
        <file>digit/44x44/md-transgender.svg</file>
        <file>digit/44x44/md-trash.svg</file>
        <file>digit/44x44/md-trending-down.svg</file>
        <file>digit/44x44/md-trending-up.svg</file>
        <file>digit/44x44/md-trophy.svg</file>
        <file>digit/44x44/md-tv.svg</file>
        <file>digit/44x44/md-umbrella.svg</file>
        <file>digit/44x44/md-undo.svg</file>
        <file>digit/44x44/md-unlock.svg</file>
        <file>digit/44x44/md-videocam.svg</file>
        <file>digit/44x44/md-volume-high.svg</file>
        <file>digit/44x44/md-volume-low.svg</file>
        <file>digit/44x44/md-volume-mute.svg</file>
        <file>digit/44x44/md-volume-off.svg</file>
        <file>digit/44x44/md-walk.svg</file>
        <file>digit/44x44/md-wallet.svg</file>
        <file>digit/44x44/md-warning.svg</file>
        <file>digit/44x44/md-watch.svg</file>
        <file>digit/44x44/md-water.svg</file>
        <file>digit/44x44/md-wifi.svg</file>
        <file>digit/44x44/md-wine.svg</file>
        <file>digit/44x44/md-woman.svg</file>
    </qresource>
</RCC>
