<RCC>
    <qresource prefix="/imagine-assets">
        <file>applicationwindow-background.png</file>
        <file>applicationwindow-background@2x.png</file>
        <file>button-background.9.png</file>
        <file>button-background@2x.9.png</file>
        <file>button-background-checked.9.png</file>
        <file>button-background-checked@2x.9.png</file>
        <file>button-background-checked-hovered.9.png</file>
        <file>button-background-checked-hovered@2x.9.png</file>
        <file>button-background-hovered.9.png</file>
        <file>button-background-hovered@2x.9.png</file>
        <file>button-background-pressed.9.png</file>
        <file>button-background-pressed@2x.9.png</file>
        <file>dial-background.png</file>
        <file>dial-background@2x.png</file>
        <file>dial-background-pressed.png</file>
        <file>dial-background-pressed@2x.png</file>
        <file>dial-background-focused.png</file>
        <file>dial-handle.png</file>
        <file>dial-handle@2x.png</file>
        <file>dial-handle-pressed.png</file>
        <file>dial-handle-pressed@2x.png</file>
        <file>frame-background.9.png</file>
        <file>frame-background@2x.9.png</file>
        <file>itemdelegate-background.9.png</file>
        <file>itemdelegate-background@2x.9.png</file>
        <file>itemdelegate-background-checked.9.png</file>
        <file>itemdelegate-background-checked@2x.9.png</file>
        <file>itemdelegate-background-hovered.9.png</file>
        <file>itemdelegate-background-hovered@2x.9.png</file>
        <file>itemdelegate-background-pressed.9.png</file>
        <file>itemdelegate-background-pressed@2x.9.png</file>
        <file>radiobutton-indicator.png</file>
        <file>radiobutton-indicator@2x.png</file>
        <file>radiobutton-indicator-checked.png</file>
        <file>radiobutton-indicator-checked@2x.png</file>
        <file>radiobutton-indicator-checked-hovered.png</file>
        <file>radiobutton-indicator-checked-hovered@2x.png</file>
        <file>radiobutton-indicator-checked-pressed.png</file>
        <file>radiobutton-indicator-checked-pressed@2x.png</file>
        <file>radiobutton-indicator-hovered.png</file>
        <file>radiobutton-indicator-hovered@2x.png</file>
        <file>radiobutton-indicator-pressed.png</file>
        <file>radiobutton-indicator-pressed@2x.png</file>
        <file>scrollindicator-handle.png</file>
        <file>scrollindicator-handle@2x.png</file>
        <file>slider-background-horizontal.9.png</file>
        <file>slider-background-horizontal@2x.9.png</file>
        <file>slider-handle.png</file>
        <file>slider-handle@2x.png</file>
        <file>slider-handle-hovered.png</file>
        <file>slider-handle-hovered@2x.png</file>
        <file>slider-handle-pressed.png</file>
        <file>slider-handle-pressed@2x.png</file>
        <file>slider-progress-horizontal.9.png</file>
        <file>slider-progress-horizontal@2x.9.png</file>
        <file>slider-progress-horizontal-pressed.9.png</file>
        <file>slider-progress-horizontal-pressed@2x.9.png</file>
        <file>switchdelegate-background.9.png</file>
        <file>switchdelegate-background@2x.9.png</file>
        <file>switchdelegate-handle.png</file>
        <file>switchdelegate-handle@2x.png</file>
        <file>switchdelegate-handle-checked.png</file>
        <file>switchdelegate-handle-checked@2x.png</file>
        <file>switchdelegate-handle-checked-hovered.png</file>
        <file>switchdelegate-handle-checked-hovered@2x.png</file>
        <file>switchdelegate-handle-hovered.png</file>
        <file>switchdelegate-handle-hovered@2x.png</file>
        <file>switchdelegate-handle-pressed.png</file>
        <file>switchdelegate-handle-pressed@2x.png</file>
        <file>switchdelegate-indicator.png</file>
        <file>switchdelegate-indicator@2x.png</file>
        <file>switchdelegate-indicator-pressed.png</file>
        <file>switchdelegate-indicator-pressed@2x.png</file>
        <file>toolseparator-separator-vertical.9.png</file>
        <file>toolseparator-separator-vertical@2x.9.png</file>
        <file>applicationwindow-overlay-modal.png</file>
        <file>applicationwindow-overlay.png</file>
        <file>arrow_bc.png</file>
        <file>bgrContent.png</file>
        <file>btn_next.png</file>
        <file>btn_prev.png</file>
        <file>bullet_dn.png</file>
        <file>bullet_sq.png</file>
        <file>button-background-checked-disabled.9.png</file>
        <file>button-background-checked-focused.9.png</file>
        <file>button-background-disabled.9.png</file>
        <file>button-background-flat-checked.9.png</file>
        <file>button-background-flat-disabled.9.png</file>
        <file>button-background-flat-hovered.9.png</file>
        <file>button-background-flat-pressed.9.png</file>
        <file>button-background-flat.9.png</file>
        <file>button-background-focused.9.png</file>
        <file>button-background-highlighted-checked.9.png</file>
        <file>button-background-highlighted-disabled.9.png</file>
        <file>button-background-highlighted-focused.9.png</file>
        <file>button-background-highlighted-hovered.9.png</file>
        <file>button-background-highlighted-pressed.9.png</file>
        <file>button-background-highlighted.9.png</file>
        <file>checkbox-indicator-checked-focused.png</file>
        <file>checkbox-indicator-checked-hovered.png</file>
        <file>checkbox-indicator-checked-pressed.png</file>
        <file>checkbox-indicator-checked.png</file>
        <file>checkbox-indicator-disabled.png</file>
        <file>checkbox-indicator-focused.png</file>
        <file>checkbox-indicator-hovered.png</file>
        <file>checkbox-indicator-partially-checked-focused.png</file>
        <file>checkbox-indicator-partially-checked-hovered.png</file>
        <file>checkbox-indicator-partially-checked-pressed.png</file>
        <file>checkbox-indicator-partially-checked.png</file>
        <file>checkbox-indicator-pressed.png</file>
        <file>checkbox-indicator.png</file>
        <file>checkdelegate-background-disabled.9.png</file>
        <file>checkdelegate-background-focused.9.png</file>
        <file>checkdelegate-background-hovered.9.png</file>
        <file>checkdelegate-background-pressed.9.png</file>
        <file>checkdelegate-background.9.png</file>
        <file>checkdelegate-indicator-checked-focused.png</file>
        <file>checkdelegate-indicator-checked-hovered.png</file>
        <file>checkdelegate-indicator-checked-pressed.png</file>
        <file>checkdelegate-indicator-checked.png</file>
        <file>checkdelegate-indicator-disabled.png</file>
        <file>checkdelegate-indicator-focused.png</file>
        <file>checkdelegate-indicator-hovered.png</file>
        <file>checkdelegate-indicator-partially-checked-focused.png</file>
        <file>checkdelegate-indicator-partially-checked-hovered.png</file>
        <file>checkdelegate-indicator-partially-checked-pressed.png</file>
        <file>checkdelegate-indicator-partially-checked.png</file>
        <file>checkdelegate-indicator-pressed.png</file>
        <file>checkdelegate-indicator.png</file>
        <file>combobox-background-disabled.9.png</file>
        <file>combobox-background-editable-disabled.9.png</file>
        <file>combobox-background-editable-focused.9.png</file>
        <file>combobox-background-editable.9.png</file>
        <file>combobox-background-focused.9.png</file>
        <file>combobox-background-hovered.9.png</file>
        <file>combobox-background-open.9.png</file>
        <file>combobox-background-pressed.9.png</file>
        <file>combobox-background.9.png</file>
        <file>combobox-indicator-disabled.png</file>
        <file>combobox-indicator-editable-disabled.png</file>
        <file>combobox-indicator-editable-mirrored-disabled.png</file>
        <file>combobox-indicator-editable-mirrored.png</file>
        <file>combobox-indicator-editable.png</file>
        <file>combobox-indicator.png</file>
        <file>combobox-popup.9.png</file>
        <file>delaybutton-background-checked-focused.9.png</file>
        <file>delaybutton-background-checked-hovered.9.png</file>
        <file>delaybutton-background-checked.9.png</file>
        <file>delaybutton-background-disabled-checked.9.png</file>
        <file>delaybutton-background-disabled.9.png</file>
        <file>delaybutton-background-focused.9.png</file>
        <file>delaybutton-background-hovered.9.png</file>
        <file>delaybutton-background-pressed.9.png</file>
        <file>delaybutton-background.9.png</file>
        <file>delaybutton-mask.9.png</file>
        <file>delaybutton-progress-disabled.9.png</file>
        <file>delaybutton-progress.9.png</file>
        <file>dial-background-disabled.png</file>
        <file>dial-handle-disabled.png</file>
        <file>dial-handle-focused-hovered.png</file>
        <file>dial-handle-focused-pressed.png</file>
        <file>dial-handle-focused.png</file>
        <file>dial-handle-hovered.png</file>
        <file>dialog-background.9.png</file>
        <file>dialog-overlay-modal.png</file>
        <file>dialog-overlay.png</file>
        <file>dialogbuttonbox-background.9.png</file>
        <file>drawer-background-bottom.9.png</file>
        <file>drawer-background-left.9.png</file>
        <file>drawer-background-right.9.png</file>
        <file>drawer-background-top.9.png</file>
        <file>drawer-overlay-modal.png</file>
        <file>drawer-overlay.png</file>
        <file>groupbox-background.9.png</file>
        <file>groupbox-title.9.png</file>
        <file>home.png</file>
        <file>ico_note.png</file>
        <file>ico_note_attention.png</file>
        <file>ico_out.png</file>
        <file>imagine-assets.qrc</file>
        <file>itemdelegate-background-disabled.9.png</file>
        <file>itemdelegate-background-focused.9.png</file>
        <file>itemdelegate-background-highlighted.9.png</file>
        <file>logo.png</file>
        <file>menu-background.9.png</file>
        <file>menuitem-arrow-disabled.png</file>
        <file>menuitem-arrow-mirrored-disabled.png</file>
        <file>menuitem-arrow-mirrored.png</file>
        <file>menuitem-arrow.png</file>
        <file>menuitem-background-highlighted.9.png</file>
        <file>menuitem-background.9.png</file>
        <file>menuitem-indicator-checked-focused.png</file>
        <file>menuitem-indicator-checked-hovered.png</file>
        <file>menuitem-indicator-checked-pressed.png</file>
        <file>menuitem-indicator-checked.png</file>
        <file>menuitem-indicator-disabled.png</file>
        <file>menuitem-indicator-focused.png</file>
        <file>menuitem-indicator-hovered.png</file>
        <file>menuitem-indicator-pressed.png</file>
        <file>menuitem-indicator.png</file>
        <file>menuseparator-separator.9.png</file>
        <file>page-background.png</file>
        <file>pageindicator-delegate-current.png</file>
        <file>pageindicator-delegate-disabled-current.png</file>
        <file>pageindicator-delegate-disabled.png</file>
        <file>pageindicator-delegate-pressed.png</file>
        <file>pageindicator-delegate.png</file>
        <file>pane-background.9.png</file>
        <file>popup-background.9.png</file>
        <file>popup-overlay-modal.png</file>
        <file>popup-overlay.png</file>
        <file>progressbar-background.9.png</file>
        <file>progressbar-mask.9.png</file>
        <file>progressbar-progress.png</file>
        <file>radiobutton-indicator-checked-focused.png</file>
        <file>radiobutton-indicator-disabled.png</file>
        <file>radiobutton-indicator-focused.png</file>
        <file>radiodelegate-background-disabled.9.png</file>
        <file>radiodelegate-background-focused.9.png</file>
        <file>radiodelegate-background-hovered.9.png</file>
        <file>radiodelegate-background-pressed.9.png</file>
        <file>radiodelegate-background.9.png</file>
        <file>radiodelegate-indicator-checked-focused.png</file>
        <file>radiodelegate-indicator-checked-hovered.png</file>
        <file>radiodelegate-indicator-checked-pressed.png</file>
        <file>radiodelegate-indicator-checked.png</file>
        <file>radiodelegate-indicator-disabled.png</file>
        <file>radiodelegate-indicator-focused.png</file>
        <file>radiodelegate-indicator-hovered.png</file>
        <file>radiodelegate-indicator-pressed.png</file>
        <file>radiodelegate-indicator.png</file>
        <file>rangeslider-background-horizontal.9.png</file>
        <file>rangeslider-background-vertical.9.png</file>
        <file>rangeslider-handle-disabled.png</file>
        <file>rangeslider-handle-focused-hovered.png</file>
        <file>rangeslider-handle-focused-pressed.png</file>
        <file>rangeslider-handle-focused.png</file>
        <file>rangeslider-handle-hovered.png</file>
        <file>rangeslider-handle-pressed.png</file>
        <file>rangeslider-handle.png</file>
        <file>rangeslider-progress-horizontal-disabled.9.png</file>
        <file>rangeslider-progress-horizontal.9.png</file>
        <file>rangeslider-progress-vertical-disabled.9.png</file>
        <file>rangeslider-progress-vertical.9.png</file>
        <file>roundbutton-background-checked-focused.png</file>
        <file>roundbutton-background-checked-hovered.png</file>
        <file>roundbutton-background-checked.png</file>
        <file>roundbutton-background-disabled-checked.png</file>
        <file>roundbutton-background-disabled.png</file>
        <file>roundbutton-background-focused.png</file>
        <file>roundbutton-background-highlighted-focused.png</file>
        <file>roundbutton-background-highlighted-hovered.png</file>
        <file>roundbutton-background-highlighted-pressed.png</file>
        <file>roundbutton-background-highlighted.png</file>
        <file>roundbutton-background-hovered.png</file>
        <file>roundbutton-background-pressed.png</file>
        <file>roundbutton-background.png</file>
        <file>scrollbar-handle-disabled.png</file>
        <file>scrollbar-handle-interactive-disabled.png</file>
        <file>scrollbar-handle-interactive-hovered.png</file>
        <file>scrollbar-handle-interactive-pressed.png</file>
        <file>scrollbar-handle-interactive.png</file>
        <file>scrollbar-handle.png</file>
        <file>slider-background-vertical.9.png</file>
        <file>slider-handle-disabled.png</file>
        <file>slider-handle-focused-hovered.png</file>
        <file>slider-handle-focused-pressed.png</file>
        <file>slider-handle-focused.png</file>
        <file>slider-progress-horizontal-disabled.9.png</file>
        <file>slider-progress-vertical-disabled.9.png</file>
        <file>slider-progress-vertical.9.png</file>
        <file>spinbox-background-disabled.9.png</file>
        <file>spinbox-background-editable.9.png</file>
        <file>spinbox-background-focused.9.png</file>
        <file>spinbox-background.9.png</file>
        <file>spinbox-indicator-down-disabled.9.png</file>
        <file>spinbox-indicator-down-editable-focused.9.png</file>
        <file>spinbox-indicator-down-editable-hovered.9.png</file>
        <file>spinbox-indicator-down-editable-mirrored.9.png</file>
        <file>spinbox-indicator-down-editable-pressed.9.png</file>
        <file>spinbox-indicator-down-editable.9.png</file>
        <file>spinbox-indicator-down-focused.9.png</file>
        <file>spinbox-indicator-down-hovered.9.png</file>
        <file>spinbox-indicator-down-mirrored.9.png</file>
        <file>spinbox-indicator-down-pressed.9.png</file>
        <file>spinbox-indicator-down.9.png</file>
        <file>spinbox-indicator-up-disabled.9.png</file>
        <file>spinbox-indicator-up-editable-focused.9.png</file>
        <file>spinbox-indicator-up-editable-hovered.9.png</file>
        <file>spinbox-indicator-up-editable-mirrored.9.png</file>
        <file>spinbox-indicator-up-editable-pressed.9.png</file>
        <file>spinbox-indicator-up-editable.9.png</file>
        <file>spinbox-indicator-up-focused.9.png</file>
        <file>spinbox-indicator-up-hovered.9.png</file>
        <file>spinbox-indicator-up-mirrored.9.png</file>
        <file>spinbox-indicator-up-pressed.9.png</file>
        <file>spinbox-indicator-up.9.png</file>
        <file>swipedelegate-background-disabled.9.png</file>
        <file>swipedelegate-background-focused.9.png</file>
        <file>swipedelegate-background-hovered.9.png</file>
        <file>swipedelegate-background-pressed.9.png</file>
        <file>swipedelegate-background.9.png</file>
        <file>switch-handle-disabled.png</file>
        <file>switch-handle-pressed.png</file>
        <file>switch-handle.png</file>
        <file>switch-indicator-checked-focused.png</file>
        <file>switch-indicator-checked-hovered.png</file>
        <file>switch-indicator-checked-pressed.png</file>
        <file>switch-indicator-checked.png</file>
        <file>switch-indicator-disabled.png</file>
        <file>switch-indicator-focused.png</file>
        <file>switch-indicator-hovered.png</file>
        <file>switch-indicator-pressed.png</file>
        <file>switch-indicator.png</file>
        <file>switchdelegate-background-disabled.9.png</file>
        <file>switchdelegate-background-focused.9.png</file>
        <file>switchdelegate-background-hovered.9.png</file>
        <file>switchdelegate-background-pressed.9.png</file>
        <file>switchdelegate-handle-disabled.png</file>
        <file>switchdelegate-indicator-checked-focused.png</file>
        <file>switchdelegate-indicator-checked-hovered.png</file>
        <file>switchdelegate-indicator-checked-pressed.png</file>
        <file>switchdelegate-indicator-checked.png</file>
        <file>switchdelegate-indicator-disabled.png</file>
        <file>switchdelegate-indicator-focused.png</file>
        <file>switchdelegate-indicator-hovered.png</file>
        <file>tabbar-background.png</file>
        <file>tabbutton-background-checked.9.png</file>
        <file>tabbutton-background-disabled-checked.9.png</file>
        <file>tabbutton-background-disabled.9.png</file>
        <file>tabbutton-background-hovered.9.png</file>
        <file>tabbutton-background-pressed.9.png</file>
        <file>tabbutton-background.9.png</file>
        <file>textarea-background-disabled.9.png</file>
        <file>textarea-background-focused.9.png</file>
        <file>textarea-background.9.png</file>
        <file>textfield-background-disabled.9.png</file>
        <file>textfield-background-focused.9.png</file>
        <file>textfield-background.9.png</file>
        <file>toolbar-background.png</file>
        <file>toolbutton-background-checked-focused.9.png</file>
        <file>toolbutton-background-checked-hovered.9.png</file>
        <file>toolbutton-background-checked.9.png</file>
        <file>toolbutton-background-disabled-checked.9.png</file>
        <file>toolbutton-background-focused.9.png</file>
        <file>toolbutton-background-hovered.9.png</file>
        <file>toolbutton-background-pressed.9.png</file>
        <file>toolbutton-background.9.png</file>
        <file>toolseparator-separator-horizontal.9.png</file>
        <file>tooltip-background.9.png</file>
    </qresource>
</RCC>
